Lab4/Views/PersonUpsertView.xaml

<Page x:Class="Lab4.Views.PersonUpsertView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab4.ViewModels"
      mc:Ignorable="d"
      Title="PersonUpsertView" Height="300" Width="300">
    <d:Page.DataContext>
        <local:PersonUpsertViewModel />
    </d:Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>  
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{Binding Header}" FontSize="25" HorizontalAlignment="Center"
               Margin="0 0 0 10"
               />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First name:" />
            <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsInputActive}"
                     Text="{Binding FirstName, Mode=TwoWay}"
                     Margin="0,0,0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last name:" />
            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsInputActive}"
                     Text="{Binding LastName, Mode=TwoWay}"
                     Margin="0,0,0,10"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Email:" />
            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsInputActive}"
                     Text="{Binding Email, Mode=TwoWay}"
                     Margin="0,0,0,10"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Birth date:" />
            <DatePicker Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsInputActive}"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding BirthDate, Mode=TwoWay}"
                        DisplayDateStart="1900-01-01" DisplayDateEnd="2024-02-14" 
                        FirstDayOfWeek="Monday"/>
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsInputActive}"
                        Margin="5 10 0 10" Padding="5, 2.5"/>   
                <Button Content="Cancel" Command="{Binding CancelCommand}"
                        IsEnabled="{Binding IsInputActive}"
                        Margin="5 10 0 10" Padding="5, 2.5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
