Lab4/Views/PersonViewView.xaml

<Page x:Class="Lab4.Views.PersonViewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab4.ViewModels"
      mc:Ignorable="d"
      Title="PersonViewView" Height="300" Width="300">
    <d:Page.DataContext>
        <local:PersonViewViewModel />
    </d:Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>  
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 10">Person info</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First name:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Person.FirstName, Mode=OneWay, FallbackValue=''}" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Last name:" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Person.LastName, Mode=OneWay, FallbackValue=''}" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Email:" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Person.Email, Mode=OneWay, FallbackValue=''}" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Birth date:" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Person.BirthDate, Mode=OneWay, FallbackValue='', StringFormat={}{0:dd.MM.yyyy}}" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="0" Content="Age:" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Person.Age, Mode=OneWay, FallbackValue=''}" VerticalAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="0" Content="Is adult:" />
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Person.IsAdult, Mode=OneWay, FallbackValue=false}" VerticalAlignment="Center" IsHitTestVisible="False" Focusable="False" />
            <Label Grid.Row="6" Grid.Column="0" Content="Chinese zodiac sign:" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Person.ChineseSign, Mode=OneWay, FallbackValue=''}" VerticalAlignment="Center" />
            <Label Grid.Row="7" Grid.Column="0" Content="Western zodiac sign:" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Person.SunSign, Mode=OneWay, FallbackValue=''}" VerticalAlignment="Center" />
            <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Edit" Command="{Binding EditCommand}"
                        Margin="5 10 0 10" Padding="5, 2.5"/>   
                <Button Content="Delete" Command="{Binding DeleteCommand}"
                        Margin="5 10 0 10" Padding="5, 2.5"/>   
                <Button Content="Cancel" Command="{Binding CancelCommand}"
                        Margin="5 10 0 10" Padding="5, 2.5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
